appId: com.terrio.tenant
---
# Tenant Mobile — Logout flow

- launchApp:
    stopApp: true

# Warm launches skip the splash and boot directly into Home.
- extendedWaitUntil:
    visible:
      text: "TERRIO Tenant|Tenant admin portal|Welcome back"
    timeout: 30000

# Previous flows may have persisted auth tokens in SecureStore, so the app
# can auto-log-in and skip the login screen entirely. Only perform the
# login steps if the login screen is actually visible.
- runFlow:
    when:
      visible: "Tenant admin portal"
    commands:
      - tapOn:
          text: "Email"
      - inputText: "dev-tenant-admin"
      - hideKeyboard
      - tapOn:
          text: "Password"
      - inputText: "dev-pass"
      - hideKeyboard
      - tapOn: "Sign in"
      - extendedWaitUntil:
          visible: "Welcome back"
          timeout: 8000

- tapOn: "Settings"
- extendedWaitUntil:
    visible: "Account"
    timeout: 5000

# Settings tab exposes a red "Sign out" button directly (no Logout/Esci).
- tapOn: "Sign out"

# FIX-S56-005: the logout transition triggers a RN runtime error
# ("addViewAt: failed to insert view into parent") because the auth
# provider unmounts Settings while a Fabric batch is still pending.
# Dismiss the red-screen so the login screen renders.
- runFlow:
    when:
      visible: "addViewAt"
    commands:
      - tapOn:
          text: "DISMISS.*"

- extendedWaitUntil:
    visible: "Tenant admin portal"
    timeout: 10000
